<div id = "page-info">SGNN News Website Administration
    <p>Here you can create, edit or remove articles.</div>

<a href="/admin/articles/new" class = "button center"> Add a New Article </a>

<div id="admin-table">

    <table id = "articles">
        <tr>
            <th>SGNN Articles</th>
        </tr>

        #foreach($article in $articles)
        <tr>
            <td>$article.getHeadline()</td>
            <td><a href="/admin/articles/$article.getId()/edit" class = "button center"> Edit </a></td>
            <td><form action="/admin/articles/$article.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button">
            </form>
            </td>
        </tr>
        #end

    </table>
</div>