<p class="pageHeader">SGNN News Website Administration </p>
<p>Welcome $user. Here you can create, edit or remove articles. <a href="/logout">Logout</a></p>


<div class="admin/article">

    <a href="/admin/articles/new" class = "button center"> Add a New Article </a>

    <table>
        <tr>
            <th>SGNN Articles</th>
        </tr>

        #foreach($article in $articles)
        <tr>
            <td><a>$article.getHeadline()</a></td>
            <td><a href="/admin/articles/$article.getId()/edit" class = "button center"> Edit </a></td>
            <td><form action="/admin/articles/$article.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button">
            </form>
            </td>
        </tr>
        #end

    </table>
</div>