<div id = "page-info">SGNN News Website Administration
    <p>Here you can create, edit or remove articles.</div>

<div id = "admin-create">
    <div id = "admin-button"><a href="/admin/articles/new"> Add a New Article </a></div>
</div>

<div id="admin-table">
    <table id = "articles">
        <tr>
            <th>SGNN Articles</th>
        </tr>

        #foreach($article in $articles)
        <tr>
            <td>$article.getHeadline()</td>
            <td><div id = "admin-button"><a href="/admin/articles/$article.getId()/edit" class = "button center"> Edit </a></div></td>
            <td><div id = "admin-button"><form action="/admin/articles/$article.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button">
            </form>
            </div>
            </td>
        </tr>
        #end

    </table>
</div>