<p class="pageHeader">New Article</p>

<form action="/admin/articles" method="post">
    <label>Headline:</label>
    <input class="inputbox" type="text" name="headline" required="true">

    <label>Summary:</label>
    <input class="inputbox" type="text" name="summary" required="true">

    <label>Body:</label>
    <input class="inputbox" type="text" name="story" required="true">

    <select name="category" id="category">
        #foreach($category in $categories)
        <option value="$category">$category</option>
        #end
    </select>

    <select id="journalist" name="journalist">
        #foreach( $journalist in $journalists )
        <option value="$journalist.getId()">$journalist.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">

</form>

<a href="/admin/articles" class="button center">Cancel</a>