<form action="/admin/articles" method="post">


    <div id = "page-info">Headline</div>
    <div id = "edit-headline">
        <textarea name="headline" required rows="1" cols ="150"></textarea>
    </div>

    <div id = "page-info">Summary</div>
    <div id = "edit-summary">
        <textarea name="summary" required rows="1" cols="150"></textarea>
    </div>

    <div id = "page-info">Body</div>
    <div id = "edit-body">
        <textarea name="story" required rows="5" cols="150"></textarea>
    </div>


    <div id = "page-info">ImageURL:</div>
    <div id = "edit-image">
        <input class="inputbox" type="text" name="imageURL" required="true">
    </div>

    <div id ="select-options">

        <div class ="option-1">
            <select name="category" id="category">
                #foreach($category in $categories)
                <option value="$category">$category</option>
                #end
            </select>
        </div>

        <div class ="option-2">
            <select id="journalist" name="journalist">
                #foreach( $journalist in $journalists )
                <option value="$journalist.getId()">$journalist.getName()</option>
                #end
            </select>
        </div>
    </div>

    <input type="submit" value="Save" class="button">

</form>

<form action = "/admin/articles" method = "get"><input type="submit" value="Cancel" class="button"></form>

