<p class="pageHeader">Edit Article</p>

<form action="/admin/articles/$article.getId()" method="post">

    <label for="headline">Headline:</label>
    <input class="inputbox" type="text" name="headline" required="true" value="$article.getHeadline()">

    <label for="summary">Summary:</label>
    <input class="inputbox" type="text" name="summary" required="true" value="$article.getSummary()">

    <label for="story">Body:</label>
    <input class="inputbox" type="text" name="story" required="true" value="$article.getStory()">

    <input type="submit" value="Save" class="button">
</form>

<a href="/admin/articles" class="button center">Cancel</a>