<form action="/admin/articles/$article.getId()" method="post">

    <div class = "page-info">Headline</div>
    <div id = "edit-headline">
        <textarea name="headline" required rows="1" cols ="150">$article.getHeadline()</textarea>
    </div>

    <div class = "page-info">Summary</div>
    <div id = "edit-summary">
        <textarea name="summary" required rows="1" cols="150">$article.getSummary()</textarea>
    </div>

    <div class = "page-info">Body</div>
    <div id = "edit-body">
        <textarea name="story" required rows="5" cols="150">$article.getStory()</textarea>
    </div>

    <div class = "page-info">Hero Image:</div>
    <div id = "edit-hero">
        <input class="inputbox" type="text" name="heroImage" required="true" value="$article.getHeroImage()">
    </div>

    <div class = "page-info">Article Image:</div>
    <div id = "edit-image">
        <input class="inputbox" type="text" name="articleImage" required="true" value="$article.getArticleImage()">
    </div>

    <div id ="select-options">

        <div class ="option-1">
            <select name="category" id="category">
                #foreach($category in $categories)
                <option value="$category"
                        #if ($article.getCategory().name() == $category)
                        selected="selected" #end>$category</option>
                #end
            </select>
        </div>


        <div class ="option-2">
            <select id="journalist" name="journalist">
                #foreach( $journalist in $journalists )
                <option value="$journalist.getId()"
                        #if ($journalist.getId() == $article.getJournalist().getId())
                        selected="selected" #end>$journalist.getName()</option>
                #end
            </select>
        </div>
    </div>

    <input type="submit" value="Save" class="button">
</form>

<form action = "/admin/articles" method = "get"><input type="submit" value="Cancel" class="button"></form>