<div id = "page-info">Edit Article</div>

<form action="/admin/articles/$article.getId()" method="post">

    <div id = "edit-headline">
        <label>Headline:</label>
        <textarea name="headline" required rows="1" cols ="100">$article.getHeadline()</textarea>
    </div>
    <div id = "edit-summary">
        <label>Summary:</label>
        <textarea name="summary" required rows="1" cols="150">$article.getSummary()</textarea>
    </div>
    <div id = "edit-body">
        <label>Body:</label>
        <textarea name="story" required rows="5" cols="180">$article.getStory()</textarea>
    </div>

    <select name="category" id="category">
        #foreach($category in $categories)
        <option value="$category"
        #if ($article.getCategory().name() == $category)
        selected="selected" #end>$category</option>
        #end
    </select>

    <select id="journalist" name="journalist">
        #foreach( $journalist in $journalists )
        <option value="$journalist.getId()"
                #if ($journalist.getId() == $article.getJournalist().getId())
                selected="selected" #end>$journalist.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>

<a href="/admin/articles" class="button center">Cancel</a>