<p class="pageHeader">Edit Article</p>

<form action="/admin/articles/$article.getId()" method="post">

    <label>Headline:</label>
    <input class="inputbox" type="text" name="headline" required="true" value="$article.getHeadline()">

    <label>Summary:</label>
    <input class="inputbox" type="text" name="summary" required="true" value="$article.getSummary()">

    <label>Body:</label>
    <input class="inputbox" type="text" name="story" required="true" value="$article.getStory()">


    <select name="category" id="category">
        #foreach($category in $categories)
        <option value="$category"
        #if ($article.getCategory().name() == $category)
        selected="selected" #end>$category</option>
        #end
    </select>

    <select id="journalist" name="journalist">
        #foreach( $journalist in $journalists )
        <option value="$journalist.getId()"
                #if ($journalist.getId() == $article.getJournalist().getId())
                selected="selected" #end>$journalist.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>

<a href="/admin/articles" class="button center">Cancel</a>