<div id = "page-info">SGNN News Website Administration</div>

<div id="admin-table">
    <table>
        <tr>
            <th>Top 5 Articles by Traffic</th>
            <th>Page Views</th>
            <th>Journalist</th>

        </tr>

        #foreach($article in $articles)
        <tr>
            <td>$article.getHeadline()</td>
            <td>$article.getPageViews()</td>
            <td>$article.getJournalist().getName()</td>
            </td>
        </tr>
        #end

    </table>

</div>

