<h2 id="journalist-name">$journalist.getName()</h2>

<div class="category-container">

    #foreach ($article in $articles)
    <div class="all-articles">
        <h2 class="headline"><a class="news-link" href="/articles/$article.getId()">$article.getHeadline()</a>
        </h2>
        <div class="article-data">
            <p class="article-date">$article.prettyDate()</p>
        </div>
        <p><a class="news-link" href="/articles/$article.getId()">$article.getSummary()</a></p>
        <p><a class="article-category-link" href="/articles/categories/$article.getCategory().name()">$article.getCategory().name()</a></p>
    </div>
    #end

</div>