<div class="story1">
<p>$articles.get(0).getHeadline()</p>
<p>$articles.get(0).getSummary()</p>
<p><a href="/articles/$articles.get(0).getId()">read more...</a></p>
</div>

<div class="story2">
<p>$articles.get(1).getHeadline()</p>
<p>$articles.get(1).getSummary()</p>
<p><a href="/articles/$articles.get(1).getId()">read more...</a></p>
</div>

<div class="story3">
<p>$articles.get(2).getHeadline()</p>
<p>$articles.get(2).getSummary()</p>
<p><a href="/articles/$articles.get(2).getId()">read more...</a></p>
</div>

<div class="story4">
    <p>$articles.get(3).getHeadline()</p>
    <p>$articles.get(3).getSummary()</p>
    <p><a href="/articles/$articles.get(3).getId()">read more...</a></p>
</div>

<div class="story5">
    <p>$articles.get(4).getHeadline()</p>
    <p>$articles.get(4).getSummary()</p>
    <p><a href="/articles/$articles.get(4).getId()">read more...</a></p>
</div>

<div class="story6">
    <p>$articles.get(5).getHeadline()</p>
    <p>$articles.get(5).getSummary()</p>
    <p><a href="/articles/$articles.get(5).getId()">read more...</a></p>
</div>
