<div class="button-container">
    <a class="article-link" href="/articles/newest-articles"><button class="button">Newest</button></a>
    <a class="article-link" href="/articles/oldest-articles"><button class="selected-button">Oldest</button></a>
    <a class="article-link" href="/articles/most-popular"><button class="button">Most Popular</button></a>
</div>

<div class="article-container">

    #foreach ($oldestArticle in $oldestArticles)
    <div class="all-articles">
        <h2 class="headline"><a class="news-link" href="/articles/$oldestArticle.getId()">$oldestArticle.getHeadline()</a>
        </h2>
        <div class="article-data">
            <p class="article-date">$oldestArticle.prettyDate()</p>
        </div>
        <p><a class="news-link" href="/articles/$oldestArticle.getId()">$oldestArticle.getSummary()</a></p>
        <p><a class="article-category-link" href="/articles/categories/$oldestArticle.getCategory().name()">$oldestArticle.getCategory().name()</a></p>
    </div>
    #end

</div>

