<div class="button-container">
    <a class="article-link" href="/articles/categories/SCOTLAND"><button class="button">Scotland</button></a>
    <a class="article-link" href="/articles/categories/UK"><button class="button">UK</button></a>
    <a class="article-link" href="/articles/categories/WORLD"><button class="button">World</button></a>
    <a class="article-link" href="/articles/categories/POLITICS"><button class="button">Politics</button></a>
    <a class="article-link" href="/articles/categories/TECH"><button class="button">Tech</button></a>
    <a class="article-link" href="/articles/categories/SCIENCE"><button class="selected-button">Science</button></a>
    <a class="article-link" href="/articles/categories/SPORTS"><button class="button">Sports</button></a>
</div>

<div class="category-container">

#foreach ($article in $categoryArticles)
<div class="all-articles">
    <h2 class="headline"><a class="news-link" href="/articles/$article.getId()">$article.getHeadline()</a>
    </h2>
    <div class="article-data">
        <p class="article-date">$article.prettyDate()</p>
    </div>
    <p><a class="news-link" href="/articles/$article.getId()">$article.getSummary()</a></p>
    <div class="article-data">
        <p class="article-category">$article.getCategory()</p>
    </div>
</div>
#end

</div>



