<div class="single-article-container">

    <div class="single-article-story">
        <h2 class="headline">$article.getHeadline()</a></h2>
        <p><a class="journalist-link" href="/journalists/$journalist.getId()">$article.getJournalist().getName()</a></p>
        <p class="single-article-date">$article.prettyDate()</p>
        <img id="single-article-image" src="$article.getArticleImage()">
        <p>$article.getSummary()</p>
        <p>$article.getStory()</p>
        <p><a class="article-category-link" href="/articles/categories/$article.getCategory().name()">$article.getCategory().name()</a></p>
    </div>
</div>

